{
  "name": "anticopy",
  "private": true,
  "version": "0.1.0",
  "description": "AntiCopy — run frontend and backend together",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:backend": "node scripts/run-backend.mjs",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:all": "npm install && npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
